version: '3'

services:
  wingman-test:
    image: upasana90daniel98/wingman
    container_name: wingman-test
    ports:
      - '9999:9999'
    volumes: [./:/usr/src/app, node_modules:/usr/src/app/node_modules]
    command: npm run dev & xvfb-run npm run cy:run
    depends_on:
      - neo4j-db-test

  neo4j-db-test:
    image: neo4j:latest
    container_name: neo4j-db-test
    ports:
      - '7474:7474'
      - '7687:7687'
    environment: [NEO4J_AUTH=neo4j/secretgraph]
    volumes: [$HOME/neo4j/data:/data]

volumes:
  node_modules:
